<snippet>
	<content><![CDATA[
% -*- root: ${1:root document}.tex -*-
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url} % for line breaks in url links
\usepackage{mathtools} % math
\usepackage{amsthm} %theorems and definition
\usepackage[nochapters]{classicthesis} % nochapters
\usepackage{booktabs} % pretty tables
\usepackage{subfig} %sulbfigures
\usepackage{wrapfig} % Allows wrapping text around tables and figures
\usepackage{pgfplots,tikz} % figures
%Colors
\hypersetup{
	colorlinks = true,      %	Color links instead of ugly boxes
	urlcolor   = webbrown,  %	Colors for external hyperlinks
	linkcolor  = blue,      %	Colors of internal links
	citecolor  = webgreen 	%	Colors of citations
}

%%--------------------------------------------------------------------------
%% Theorem & Definitions
%%--------------------------------------------------------------------------

% Theorem Styles
\newtheorem{thm}{Theorem}[section]
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{corollary}[thm]{Corollary}
% Definition Styles
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{remark}{Remark}

%%--------------------------------------------------------------------------
%% Biblatex
%%--------------------------------------------------------------------------

\usepackage[%
  backend=bibtex,   % use BibTeX
  style=authoryear,
  natbib=true,
  url=false, isbn=false
]{biblatex}
\addbibresource[datatype=bibtex]{Remote.bib}


%%--------------------------------------------------------------------------
%% User specified LaTeX commands.
%%--------------------------------------------------------------------------

\global\long\def\argmax{\operatornamewithlimits{arg\, max}} % make the \argmax command available
\let\marginpar\oldmarginpar % fix for todonotes margin notes
%%--------------------------------------------------------------------------
%% title and author
%%--------------------------------------------------------------------------

\title{\rmfamily\normalfont\spacedallcaps{${2:title}}}
\author{\spacedlowsmallcaps{${3:author}}}
\date{${4:date}} % no date
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>configure</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
