<snippet>
	<content><![CDATA[
%==========  ${1/(.+)/\U\1/g}: ${2:Description}  ==========%
\begin{${1:Environment}}
	$3$SELECTION
\end{${1:Environment}}
%=============${1/./=/g}=${2/./=/g}============%
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cenv</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
	  <!-- Optional: Description to show in the menu -->
    <description>enviroment with comment</description>
</snippet>
